├─Python 自动化运维项目开发最佳实战 
│  │  Entitlements.plist
│  │  Info.plist
│  │  
│  ├─MacOS
│  │      libavcodec.dylib
│  │      libavdevice.dylib
│  │      libavfilter.dylib
│  │      libavformat.dylib
│  │      libavutil.dylib
│  │      libcgunwind.1.0.dylib
│  │      libSDL.dylib
│  │      libSDL_mixer.dylib
│  │      libswresample.dylib
│  │      libswscale.dylib
│  │      PlayerDemo
│  │      
│  └─Resources
│          PlayerDemo.icns
│          
├─Python 自动化运维项目开发最佳实战 第01周
│      01雪糕课前讲解.mp4
│      02 vagrant安装.mp4
│      03 安装python环境.mp4
│      04.mp4
│      05.mp4
│      06.mp4
│      07.mp4
│      08.mp4
│      
├─Python 自动化运维项目开发最佳实战 第02周
│      01.mp4
│      02 自动加载类.mp4
│      03 自动加载类.mp4
│      04jsonrpc类.mp4
│      05 jsonrpc类 验证json.mp4
│      06 jsonrpc类 验证json.mp4
│      07 jsonrpc类 执行.mp4
│      08.mp4
│      
├─Python 自动化运维项目开发最佳实战 第03周
│      01 flask-logging.mp4
│      02 api加日志.mp4
│      03 api加日志.mp4
│      04 编写模块.mp4
│      05 idc-get.mp4
│      06 idc-update.mp4
│      07 api-action.mp4
│      08 web页面展示- idc列表与修改.mp4
│      09 前端实现.mp4
│      
├─Python 自动化运维项目开发最佳实战 第04周
│      01 作业讲解-删除数据.mp4
│      02 cmdb分析.mp4
│      03 添加制造商.mp4
│      04 模块代码优优.mp4
│      05.mp4
│      06 业务线表设计.mp4
│      
├─Python 自动化运维项目开发最佳实战 第05周
│      02 采集系统信息需求.mp4
│      03 sysinfo 脚本.mp4
│      04 主机信息上报.mp4
│      05 安装zabbix-server.mp4
│      06 zabbix agent安装与  相关概念.mp4
│      06 zabbix-client的使用.mp4
│      07 zabbix api的使用.mp4
│      08 zabbix 与 cmdb 关联.mp4
│      1环境准备.mp4
│      
├─Python 自动化运维项目开发最佳实战 第06周
│      1 同步主机到zabbix.mp4
│      10 zabbix 模板绑定 （三） unlink.mp4
│      11 zabbix 模板绑定 （四） link.mp4
│      2 同步主机到zabbix（二）——取不在zabbix里的host.mp4
│      3 同步主机到zabbix（三）—— 取zabbix hostgroup.mp4
│      4 同步主机到zabbix（三）—— 调用api创建监控主机.mp4
│      5 zabbix缓存表（一）.mp4
│      6 zabbix缓存表（二）.mp4
│      7 zabbix缓存表（三）.mp4
│      8 zabbix 模板绑定(一).mp4
│      9 zabbix 模板绑定 （二）.mp4
│      
├─Python 自动化运维项目开发最佳实战 第07周
│      01简介.mp4
│      02logstash部署.mp4
│      03logstash用法.mp4
│      04logstash实战.mp4
│      05es原理理论介绍.mp4
│      06es安装配置及插件管理.mp4
│      07es-kibanna结合.mp4
│      08elk分析实时nginx日志实战.mp4
│      09es基本操作及分词.mp4
│      
├─Python 自动化运维项目开发最佳实战 第08周
│      01 监控架构.mp4
│      02.mp4
│      03 graphite 采集数据.mp4
│      04 graphite 介绍与安装.mp4
│      05 采集数据并出图.mp4
│      06 graphite api.mp4
│      07 graphite.mp4
│      08 管理graphite key.mp4
│      09 业务线关联graphite key.mp4
│      10 性能展示.mp4
│      11 性能展示 前商朝数据分析.mp4
│      
├─Python 自动化运维项目开发最佳实战 第09周
│      01 前端页面展示分析.mp4
│      02 graphite api target 通配符.mp4
│      03 graphite api.mp4
│      04 graphite client.mp4
│      05 时间精确到分钟.mp4
│      06 运维代码上线流程.mp4
│      07 运维代码目录结构说明.mp4
│      
├─Python 自动化运维项目开发最佳实战 第10周
│      01-elk回顾及ik中文分词.mp4
│      02-mapping操作.mp4
│      03-es的api使用.mp4
│      04-项目演示及讲解.mp4
│      05-configparse模块及列表字典生成式.mp4
│      06-将config和logging模块封装工具函数utils模块中.mp4
│      07-项目框架运行及配置flask配置文件加载详解.mp4
│      08-包组织代码i结构及token加密解密工具函数编写.mp4
│      09-框架跑通及讲解.mp4
│      
├─Python 自动化运维项目开发最佳实战 第11周
│  ├─note
│  │      db.py
│  │      db_test.py
│  │      restful.py
│  │      user.py
│  │      user_test.py
│  │      
│  └─video
│          01-用户管理系统分析.mp4
│          02-上周内容回顾.mp4
│          03-数据库类解析.mp4
│          04-jsonrpc讲解.mp4
│          05-restfulapi介绍及request方法介绍.mp4
│          06-通过power模块开始编写项目 上.mp4
│          06-通过power模块开始编写项目 下.mp4
│          07-power模块相关知识点讲解.mp4
│          08-模块加入用户认证.mp4
│          
└─Python 自动化运维项目开发最佳实战 第12周 完结
        01-用户权限系统回顾.mp4
        02：jquery-flask-jsonrpc工作流.mp4
        03：前后端数据处理梳理.mp4
        04：工作流.mp4
        07：发布系统.mp4
        08：前端ajax.mp4
